# ecommerce-automation

./: README.md
ecommerce-automation/: pom.xml  testng.xml
ecommerce-automation/src/test/java/base/: BaseTest.java
ecommerce-automation/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
ecommerce-automation/src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
ecommerce-automation/src/test/java/utils/: ConfigReader.java  DriverFactory.java
ecommerce-automation/src/test/resources/: config.properties
ecommerce-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecommerce-automation/test-output/Ecommerce Suite/: All Tests.html  All Tests.xml
ecommerce-automation/test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml
ecommerce-automation/test-output/old/: index.html
ecommerce-automation/test-output/old/Ecommerce Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
